<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
	<link rel="icon" type="image/png" sizes="96x96" href="{{ url_for('static', filename='assets/img/favicon.png') }}" style="border-radius: 50%;">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Steem Jet</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link href="{{ url_for('static', filename='setting.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/css/bootstrap.css') }}" rel="stylesheet" />
    <link href="{{ url_for('static', filename='assets/css/steemjet.css') }}" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href='https://fonts.googleapis.com/css?family=Cambo|Poppins:400,600' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/css/fonts/pe-icon-7-stroke.css') }}" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <!-- if you want to keep the navbar hidden you can add this class to the navbar "navbar-burger"-->
        <div class="container">
            <div class="navbar-header">
                <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar bar1"></span>
                    <span class="icon-bar bar2"></span>
                    <span class="icon-bar bar3"></span>
                </button>
                <a href="/" class="navbar-brand">
                    Steem Jet
                </a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right navbar-uppercase">
                    <li>
                        <a href="/create-a-post">Create A Post</a>
                    </li>
                    <li>
                        <a href="/trending">Trending</a>
                    </li>
                    <li>
                        <a href="/space-force">Space Force</a>
                    </li>
                    <li>
                        <a href="/activity">Activity</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>
    {% block body %}
    {% endblock %}
    <footer class="footer footer-big footer-color-black" data-color="black">
        <div class="container">
            <div class="copyright">
                 © <script> document.write(new Date().getFullYear()) </script> Steem Jet
            </div>
        </div>
    </footer>

</body>

<!--   core js files    -->
<script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
<script src="{{ url_for('static', filename='assets/js/jquery.min.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='assets/js/bootstrap.js') }}" type="text/javascript"></script>

<!--  js library for devices recognition -->
<script type="text/javascript" src="{{ url_for('static', filename='assets/js/modernizr.js') }}"></script>

<!--  script for google maps   -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

<!--   file where we handle all the script from the Gaia - Bootstrap Template   -->
<script type="text/javascript" src="{{ url_for('static', filename='assets/js/steemjet.js') }}"></script>

</html>
